/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2112                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _6e1fca0e-20220610 OPENFOAM=2112 patch=220610 version=2112
Arch   : "LSB;label=32;scalar=64"
Exec   : reconstructPar -latestTime -case airfoil_tuner
Date   : Jul 02 2022
Time   : 10:30:12
Host   : pop-os
PID    : 8654
I/O    : uncollated
Case   : /home/ryley/ML/turborans/examples/openfoam_airfoil/airfoil_tuner
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Reconstructing fields
region=region0

Time = 1226

Reconstructing FV fields

    Reconstructing volScalarFields

        k
        nut
        omega
        p
        yPlus

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields


End

