/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2112                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _6e1fca0e-20220610 OPENFOAM=2112 patch=220610 version=2112
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar -force -case airfoil_tuner
Date   : Jul 02 2022
Time   : 10:24:42
Host   : pop-os
PID    : 7692
I/O    : uncollated
Case   : /home/ryley/ML/turborans/examples/openfoam_airfoil/airfoil_tuner
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method hierarchical [8] (region region0)
--> FOAM Warning :
    From void Foam::geomDecomp::checkDecompositionDirections(const Foam::Vector<int>&) const
    in file geomDecomp/geomDecomp.C at line 139
    Trying to decompose a 1/2D mesh into 2 parts in direction y

Finished decomposition in 0.01 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 1792
    Number of faces shared with processor 1 = 62
    Number of faces shared with processor 2 = 18
    Number of faces shared with processor 3 = 1
    Number of faces shared with processor 4 = 76
    Number of faces shared with processor 5 = 76
    Number of processor patches = 5
    Number of processor faces = 233
    Number of boundary faces = 3657

Processor 1
    Number of cells = 1792
    Number of faces shared with processor 0 = 62
    Number of faces shared with processor 2 = 50
    Number of faces shared with processor 5 = 106
    Number of faces shared with processor 6 = 77
    Number of processor patches = 4
    Number of processor faces = 295
    Number of boundary faces = 3625

Processor 2
    Number of cells = 1792
    Number of faces shared with processor 0 = 18
    Number of faces shared with processor 1 = 50
    Number of faces shared with processor 3 = 22
    Number of faces shared with processor 6 = 107
    Number of faces shared with processor 7 = 136
    Number of processor patches = 5
    Number of processor faces = 333
    Number of boundary faces = 3585

Processor 3
    Number of cells = 1792
    Number of faces shared with processor 0 = 1
    Number of faces shared with processor 2 = 22
    Number of faces shared with processor 7 = 169
    Number of processor patches = 3
    Number of processor faces = 192
    Number of boundary faces = 3752

Processor 4
    Number of cells = 1792
    Number of faces shared with processor 0 = 76
    Number of faces shared with processor 5 = 65
    Number of faces shared with processor 6 = 18
    Number of faces shared with processor 7 = 1
    Number of processor patches = 4
    Number of processor faces = 160
    Number of boundary faces = 3676

Processor 5
    Number of cells = 1792
    Number of faces shared with processor 0 = 76
    Number of faces shared with processor 1 = 106
    Number of faces shared with processor 4 = 65
    Number of faces shared with processor 6 = 46
    Number of faces shared with processor 7 = 1
    Number of processor patches = 5
    Number of processor faces = 294
    Number of boundary faces = 3634

Processor 6
    Number of cells = 1792
    Number of faces shared with processor 1 = 77
    Number of faces shared with processor 2 = 107
    Number of faces shared with processor 4 = 18
    Number of faces shared with processor 5 = 46
    Number of faces shared with processor 7 = 55
    Number of processor patches = 5
    Number of processor faces = 303
    Number of boundary faces = 3597

Processor 7
    Number of cells = 1792
    Number of faces shared with processor 2 = 136
    Number of faces shared with processor 3 = 169
    Number of faces shared with processor 4 = 1
    Number of faces shared with processor 5 = 1
    Number of faces shared with processor 6 = 55
    Number of processor patches = 5
    Number of processor faces = 362
    Number of boundary faces = 3626

Number of processor faces = 1086
Max number of cells = 1792 (0% above average 1792)
Max number of processor patches = 5 (11.1111% above average 4.5)
Max number of faces between processors = 362 (33.3333% above average 271.5)

Time = 0

Processor 0: field transfer
Detected additional non-decomposed files in "/home/ryley/ML/turborans/examples/openfoam_airfoil/airfoil_tuner/0/uniform"
Processor 1: field transfer
Detected additional non-decomposed files in "/home/ryley/ML/turborans/examples/openfoam_airfoil/airfoil_tuner/0/uniform"
Processor 2: field transfer
Detected additional non-decomposed files in "/home/ryley/ML/turborans/examples/openfoam_airfoil/airfoil_tuner/0/uniform"
Processor 3: field transfer
Detected additional non-decomposed files in "/home/ryley/ML/turborans/examples/openfoam_airfoil/airfoil_tuner/0/uniform"
Processor 4: field transfer
Detected additional non-decomposed files in "/home/ryley/ML/turborans/examples/openfoam_airfoil/airfoil_tuner/0/uniform"
Processor 5: field transfer
Detected additional non-decomposed files in "/home/ryley/ML/turborans/examples/openfoam_airfoil/airfoil_tuner/0/uniform"
Processor 6: field transfer
Detected additional non-decomposed files in "/home/ryley/ML/turborans/examples/openfoam_airfoil/airfoil_tuner/0/uniform"
Processor 7: field transfer
Detected additional non-decomposed files in "/home/ryley/ML/turborans/examples/openfoam_airfoil/airfoil_tuner/0/uniform"

End

